<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      text-align: center;
      background-image: url('https://media.tenor.com/A9PBwknDlsQAAAAd/heavy-wind-world-meteorological-day.gif');
      background-size: cover;
      background-position: center;
    }

    h1 {
      margin-top: 50px;
    }

    .cat-container {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-top: 50px;
    }

    .cat-box {
      margin: 0 50px;
      text-align: center;
    }

    .cat-label {
      margin-top: 50px;
    }

    .cat-gif {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h1></h1>
  
  <div class="cat-container">
    <div class="cat-box">
      <a href="https://www.inprnt.com/gallery/natefink/">
        <img src="https://natefink123.github.io/natefink.com/cat%201.png" alt="Print store">
      </a>
      <h2 class="cat-label">Print store</h2>
    </div>
    
    <div class="cat-box">
      <a href="https://www.instagram.com/natefink_/">
        <img src="https://natefink123.github.io/natefink.com/CAT%202.png" alt="Instagram">
      </a>
      <h2 class="cat-label">Instagram</h2>
    </div>
    
    <div class="cat-box">
      <a href="https://www.youtube.com/@natefink7945">
        <img src="https://natefink123.github.io/natefink.com/cat%203.png" alt="Films">
      </a>
      <h2 class="cat-label">Films</h2>
    </div>
  </div>

  <div class="cat-gif">
    <img src="https://natefink123.github.io/natefink.com/ezgif-5-478a91e6b6.gif" alt="Cat Walking">
  </div>

   <audio controls autoplay>
  <source src="https://natefink123.github.io/natefink.com/fart.mp3.mp3" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
  <source src="https://natefink123.github.io/natefink.com/fart.mp3.mp3" />
</audio>
</body>
</html>

